# hotelCRM-On-Spring

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/sharipova/aspects/: ServiceAspect.java
src/main/java/ru/kpfu/itis/sharipova/controller/: AdminController.java  AjaxController.java  Authcontroller.java  BookingController.java  GuestController.java  HotelAdminController.java  OrderController.java  RoomController.java  SearchController.java
src/main/java/ru/kpfu/itis/sharipova/forms/: BookingForm.java  GuestRegistrationForm.java  RoomSearchForm.java
src/main/java/ru/kpfu/itis/sharipova/model/: Admin.java  Booking.java  Credentials.java  Guest.java  Hotel.java  HotelAdmin.java  Order.java  Photo.java  Room.java  RoomType.java
src/main/java/ru/kpfu/itis/sharipova/model/enums/: Role.java  RoomClass.java  WeekDay.java
src/main/java/ru/kpfu/itis/sharipova/repository/: AdminRepository.java  BookingRepository.java  CredentialsRepository.java  GuestRepository.java  HotelAdminRepository.java  HotelRepository.java  OrderRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/ru/kpfu/itis/sharipova/security/: AuthProviderImpl.java  MyAccessDeniedHandler.java
src/main/java/ru/kpfu/itis/sharipova/service/: AdminService.java  BookingService.java  GuestService.java  HotelAdminService.java  HotelService.java  OrderService.java  RoomService.java  RoomTypeService.java
src/main/java/ru/kpfu/itis/sharipova/service/impl/: BookingServiceImpl.java  GuestServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/ru/kpfu/itis/sharipova/sql/: insert-data.sql
src/main/java/ru/kpfu/itis/sharipova/util/: CredentialsCreator.java  DateUtil.java  SecurityUtil.java
src/main/java/ru/kpfu/itis/sharipova/util/pdf/: OrderGenerator.java
src/main/java/ru/kpfu/itis/sharipova/util/transformers/: GuestRegistrationFormTransformer.java
src/main/java/ru/kpfu/itis/sharipova/util/validators/: BookingFormValidator.java  GuestRegistrationFormValidator.java  RoomSearchFormValidator.java
src/main/resources/: database.properties  hotel.sql  pdf.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  security-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  half-slider.css  shop-homepage.css
src/main/webapp/resources/js/: ajax.js  booking.js  bootstrap.js  bootstrap.min.js  defaultDates.js  main.js
src/main/webapp/resources/templates/: bookingForRoom.ftl  bookingPage.ftl  bookingSearch.ftl  bookingsAjax.ftl  confirmBooking.ftl  createOrder.ftl  footer.ftl  guestBookings.ftl  home.ftl  login.ftl  main.ftl  navbar.ftl  profile.ftl  registration.ftl  roomDataPage.ftl  rooms.ftl  roomsType.ftl  searchResults.ftl
